---
- hosts: localhost
  become: true
  vars:
    image_name: kelvinduan/nodejswebapp
    tag_name: latest
    jenkins_job_name: 20210908-NodeJs-Ansible-Docker
    
  tasks:
  - name: remove old docker image
    command: docker rmi {{ image_name }}:{{ tag_name }}
    ignore_errors: yes
    
  - name: build new docker image
    command: docker build -t {{ image_name }}:{{ tag_name }} .
    args:
      chdir: /var/lib/jenkins/workspace/{{ jenkins_job_name }}
      
  - name: login to docker hub
    command: docker login -u kelvinduan -p {{ docker_hub_pwd }}
    
  - name: push docker image to docker hub
    command: docker push {{ image_name }}:{{ tag_name }}

- hosts: webserver
  become: true
  vars:
    image_name: kelvinduan/nodejswebapp
    tag_name: latest
    container_name: nodejswebapp
    exposed_port: 3000
    
  tasks:
  - name: stop old docker container
    command: docker stop {{ container_name }}
    ignore_errors: yes
  
  - name: remove old docker container
    command: docker rm {{ container_name }}
    ignore_errors: yes
  
  - name: remove old docker image
    command: docker rmi {{ image_name }}:{{ tag_name }}
    ignore_errors: yes
    
  - name: pull new docker image
    command: docker pull {{ image_name }}:{{ tag_name }}
    ignore_errors: yes
    
  - name: run docker image in container
    command: docker run -d -p {{ exposed_port }}:{{ exposed_port }} --name {{ container_name }} {{ image_name }}:{{ tag_name }}
